# BookCalculation

./: README.md  pom.xml
LayoutElement/: pom.xml
LayoutElement/src/java/org/element/: BaseElement.java  BlockElement.java  FormulaElement.java
LayoutElement/src/java/org/elementHandler/: TextElementHandler.java
LayoutElement/src/java/org/enums/: ZDEqualsBDKindsEnum.java
LayoutElement/src/java/org/handler/: IDisplayHandler.java
LayoutElement/src/java/org/readTemplate/: DefaultReadTemplate.java  IReadTemplate.java
LayoutElement/src/java/org/writeTemplate/: JkzhWriteLatexToDoc.java
bootstrap/: pom.xml
bootstrap/src/main/java/org/example/: App.java
bootstrap/src/main/resources/templates/: 基坑支护设计排桩法模板.docx  铁男基坑支护模板.docx
formulaManipulation/: pom.xml
formulaManipulation/src/main/java/org/aviatorPlugins/: MathRadiansFunction.java
formulaManipulation/src/main/java/org/calParam/: BasicParams.java  CalResult.java  JkzhBasicParam.java
formulaManipulation/src/main/java/org/calculation/: AbstractCalculation.java  CreateFixedElementHandle.java  DefaultCalculation.java  ICalculation.java  ICreateFixedElement.java  JkzhCalculation.java
formulaManipulation/src/main/java/org/config/: GetValueModelEnum.java  JkzhConfigEnum.java  JkzhGetValueModelEnum.java  JkzhParaTableMapping.java
formulaManipulation/src/main/java/org/constant/: Constant.java
formulaManipulation/src/main/java/org/context/: AbstractContext.java  FactoryContext.java  IContext.java  JkzhContext.java  JkzhContextFactory.java
formulaManipulation/src/main/java/org/element/: BlockElement.java  FormulaElement.java  SingleFormulaElement.java  TableElement.java  TextElement.java
formulaManipulation/src/main/java/org/entity/: ElementParam.java  ExpansionParam.java  NoExpansionParam.java  Param.java
formulaManipulation/src/main/java/org/enumUtils/: BigDecimalStringUtil.java  EnumUtils.java  StringUtil.java  ZDEqualsBDKindsEnum.java
formulaManipulation/src/main/java/org/enums/: CalculateSectionEnum.java  ConditionEnum.java  ReviseEnum.java  StateMachineEnum.java  WaterCalEnum.java  WaterWhichEnum.java
formulaManipulation/src/main/java/org/fromulaEntity/: FromulaEntity.java
formulaManipulation/src/main/java/org/getValue/: DefaultGetValues.java  GetValues.java  JkzhGetValues.java
formulaManipulation/src/main/java/org/handle/: AppendSubscriptHandler.java  CalHandler.java  DefaultFromulaHandle.java  DefaultGetValues.java  ExpansionHandler.java  FillValueHandler.java  FirstFloorHandler.java  FromulaHandle.java  GetValues.java  ICreateContextHandle.java  IHandler.java  JkzhCreateContextHandle.java  JkzhFromulaEntityFactory.java  JkzhFromulaHandle.java  JkzhGetValues.java  NoExpansionHandler.java  ReplaceLayoutHandler.java  ReviseHandler.java  SolveEquationsHandler.java  SurchargeHandler.java  WaterHandler.java
formulaManipulation/src/main/java/org/handleParams/: AbstractHandleParams.java  FirstFloorHandlerParam.java  MaxBendingMomentParams.java  StrutForceHandlerParam.java  WaterHandlerParams.java
formulaManipulation/src/main/java/org/handler/: AppendSubscriptHandler.java  CalHandler.java  ExpansionHandler.java  FillValueHandler.java  FirstFloorHandler.java  IHandler.java  MaxBendingMomentHandler.java  NoExpansionHandler.java  ReplaceLayoutHandler.java  ReplaceSubscriptHandler.java  ReviseHandler.java  SolveEquationsHandler.java  SolvePowEquationsHandler.java  StrutForceHandler.java  SurchargeHandler.java  WaterHandler.java
formulaManipulation/src/main/java/org/show/: ILayout.java  ITemplateLayout.java  JkzhCalTemporaryPart.java  JkzhElementLayout.java  JkzhFormulaLayout.java  JkzhILayout.java  JkzhPrefixLayout.java  JkzhTemplateLayout.java
formulaManipulation/src/main/java/org/table/: ITable.java  JkzhBasicParam.java  SoilPressureTable.java  SoilQualityTable.java
formulaManipulation/src/main/java/org/template/: TemplateElement.java
formulaManipulation/src/main/java/org/wordHandle/: WordHandle.java
formulaManipulation/src/test/java/org/java/com/yh/JKZH/Config/: TestConfigEnum.java
formulaManipulation/src/test/java/org/java/com/yh/JKZH/table/: RowPileTable.java
formulaManipulation/src/test/java/org/java/com/yh/calsheet/: ExpansionHandlerTest.java  FormulaElementTest.java  GetParamTest.java  NoExpansionHandlerTest.java  ReviseHandlerTest.java  SoilPressureTableTest.java  SolveEquationsHandlerTest.java  StrutForceHandlerTest.java  WriteFormulaToTableCell.java  YhCalSheetApplicationTests.java  ZDPressureTest.java
formulaManipulation/src/test/templates/: 表格写入计算公式.docx  铁男-基坑支护模板.docx
formulaManipulation/src/test/templates/embeddings/: aaa.eps
formulaManipulation/src/test/templates/media/: image1.wmf
solveEquations/: pom.xml
solveEquations/src/main/java/org/coefficients/: Argument.java  DefaultEquationSolveBehavior.java  DissolvedFraction.java  (+3 more)
webControl/: pom.xml
webControl/src/main/java/common/: Constants.java  ErrorCode.java  Result.java
webControl/src/main/java/controller/: JkzhController.java
webControl/src/main/java/domain/: JkzhCalDomain.java
webControl/src/main/java/request/: JkzhRequest.java
webControl/src/main/java/service/: JkzhService.java
writeTemplate/: out_基坑支护设计排桩法模板.docx  pom.xml
writeTemplate/src/main/java/org/element/: BaseElement.java  BlockElement.java  FormulaElement.java  TableElement.java  TextElement.java
writeTemplate/src/main/java/org/elementHandler/: BlockElementHandler.java  ElementHandlerUtils.java  FormulaElementHandler.java  IElementHandler.java  JkzhBlockElementHandler.java  JkzhTableElementHandler.java  StringElementHandler.java  TableElementHandler.java  TextElementHandler.java
writeTemplate/src/main/java/org/readTemplate/: DefaultReadTemplate.java  IReadTemplate.java
writeTemplate/src/main/java/org/writeTemplate/: AbstractWriteLatexToDoc.java  AbstractWriteLatexToOOXML.java  DefaultWriteLatexToDoc.java  IWriteLatexToDoc.java  IWriteLatexToOOXML.java  JkzhWriteLatexToDoc.java
writeTemplate/src/test/java/org/: TestConfigEnum.java  TestTemplate.java  WriteFormulaToTableCell.java
writeTemplate/src/test/templates/: 铁男基坑支护模板.docx
(+229 files in other folders)
